{
  "Jwt": {
    "SecretKey": "CHANGE_ME_MINIMUM_32_CHARACTER_SECRET_KEY_HERE",
    "Issuer": "MolasLubesApi",
    "Audience": "MolasLubesClients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MolasCacheDb": "Server=.;Database=MolasCacheDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSecurity": {
    "ApiKey": "CHANGE_ME_USE_ENV_VAR_OR_USER_SECRETS"
  },
  "OdooApi": {
    "BaseUrl": "https://mlaseko-molas-lubes.odoo.com",
    "ApiKey": "CHANGE_ME_USE_ENV_VAR_OR_USER_SECRETS"
  },
  "SyncSettings": {
    "EnableInvoiceCacheSync": true,
    "EnablePaymentCacheSync": true,
    "EnableNeonInvoiceSync": true,
    "EnableNeonPaymentSync": true,
    "EnableNeonCustomerSync": true,
    "EnableOdooDeliveryPush": false,
    "EnableOdooInvoicePush": false,
    "EnableOdooPaymentPush": false
  },
  "LiquiMolyScraper": {
    "BaseUrl": "https://www.liqui-moly.com",
    "OwwApiPrefix": "",
    "DelayBetweenRequestsMs": 1500,
    "DelayBetweenCategoriesMs": 3000,
    "RequestTimeoutSeconds": 120,
    "BatchSize": 50,
    "MaxConcurrency": 1,
    "MaxParallelRequests": 6,
    "CategoryPaths": {
      "/en/engine-oils.html":       "Engine Oils",
      "/en/gear-oils.html":         "Gear Oils",
      "/en/additives.html":         "Additives",
      "/en/vehicle-care.html":      "Vehicle Care",
      "/en/service-products.html":  "Service Products",
      "/en/greases.html":           "Greases"
    }
  },
  "MeguinScraper": {
    "BaseUrl": "https://www.meguin.com",
    "OwwApiPrefix": "",
    "DelayBetweenRequestsMs": 1500,
    "DelayBetweenCategoriesMs": 3000,
    "RequestTimeoutSeconds": 120,
    "BatchSize": 50,
    "MaxConcurrency": 1,
    "MaxParallelRequests": 6,
    "CategoryPaths": {
      "/en/oils.html":      "Oils",
      "/en/greases.html":   "Greases",
      "/en/gear-oils.html": "Gear Oils"
    }
  },
  "IntegrationProfiles": {
    "Default": "MolasLubes",
    "Profiles": {
      "MolasLubes": {
        "Sap": {
          "Server": "CHANGE_ME",
          "CompanyDB": "Molas_Lubes_LTD",
          "UserName": "CHANGE_ME",
          "Password": "CHANGE_ME",
          "DbServerType": "MSSQL2016",
          "LicenseServer": "CHANGE_ME:30000",
          "SLDServer": "CHANGE_ME:40000",
          "CustomerSeries": "CSR"
        },
        "ConnectionStrings": {
          "CacheDb": "Server=.;Database=MolasCacheDb;Trusted_Connection=True;TrustServerCertificate=True",
          "NeonDb": "CHANGE_ME"
        }
      },
      "AutoHub": {
        "Sap": {
          "Server": "CHANGE_ME",
          "CompanyDB": "MOLAS_Live_2021",
          "UserName": "CHANGE_ME",
          "Password": "CHANGE_ME",
          "DbServerType": "MSSQL2016",
          "LicenseServer": "CHANGE_ME:30000",
          "SLDServer": "CHANGE_ME:40000",
          "CustomerSeries": "CSR"
        },
        "ConnectionStrings": {
          "CacheDb": "Server=.;Database=MOLAS_Live_2021_Cache;Trusted_Connection=True;TrustServerCertificate=True",
          "NeonDb": "CHANGE_ME"
        }
      }
    }
  },
  "GermaxScraper": {
    "BaseUrl": "https://germaxparts.com",
    "RequestTimeoutSeconds": 30,
    "DelayBetweenRequestsMs": 1500,
    "MaxConcurrency": 1,
    "SearchPaths": [
      "/?s={term}&post_type=product"
    ],
    "AllowedItemGroups": [ "Land Rover", "Volvo" ],
    "SearchStrategyOrder": [
      "item_name_engine_code",
      "item_name_only"
    ],
    "MaxCandidatesPerSearch": 5
  },
  "LiquiMolyPermissions": {
    "Planners":    [],
    "Supervisors": [],
    "Executors":   [],
    "Admins":      [],
    "Viewers":     []
  },
  "AllowedHosts": "*"
}