{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MolasCacheDb": "Server=.;Database=MolasCacheDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True",
    "NeonDb": "Host=ep-red-night-ahmf5aig-pooler.c-3.us-east-1.aws.neon.tech;Database=MolasLUBES;Username=neondb_owner;Password=CHANGE_ME9;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;Command Timeout=120;Keepalive=30;Minimum Pool Size=2;Maximum Pool Size=40;Connection Idle Lifetime=60;Tcp Keepalive=true"
  },
  "SAP": {
    "Server": "CHANGE_ME",
    "CompanyDB": "Molas_Lubes_LTD",
    "UserName": "hussein",
    "Password": "CHANGE_ME",
    "DbServerType": "MSSQL2016",
    "LicenseServer": "CHANGE_ME:30000",
    "SLDServer": "CHANGE_ME:40000"
  },

  "ApiSecurity": {
    "ApiKey": "CHANGE_ME"
  },

  "OdooApi": {
    "BaseUrl": "https://mlaseko-molas-lubes.odoo.com",
    "ApiKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENV_VAR"
  },

  "SyncSettings": {
    "EnableInvoiceCacheSync": true,
    "EnablePaymentCacheSync": true,
    "EnableNeonInvoiceSync": true,
    "EnableNeonPaymentSync": true,
    "EnableNeonCustomerSync": true,
    "EnableOdooDeliveryPush": false,
    "EnableOdooInvoicePush": false,
    "EnableOdooPaymentPush": false
  },

  "LiquiMolyScraper": {
    "BaseUrl": "https://www.liqui-moly.com",
    "OwwApiPrefix": "/api/v2/oww/101/DEU/ENG",
    "DelayBetweenRequestsMs": 1500,
    "DelayBetweenCategoriesMs": 3000,
    "RequestTimeoutSeconds": 30,
    "BatchSize": 50,
    "MaxConcurrency": 1,
    "MaxParallelRequests": 6
  },
  "LiquiMolyPermissions": {
    "Planners": [],
    "Supervisors": [],
    "Executors": [],
    "Admins": [ "hussein" ],
    "Viewers": []
  },

  "AllowedHosts": "*"
}
